# playwright-specflow-nice0724

./: .gitignore  Assignemt0001.txt  Assignemt001.tx  Assignemt01.txt  Assignemt1.txt  Assignemt2.txt  Assignment1.txt  Assignment2.txt  Assingment_1  Calculator.cs  MayuriNew.txt  MyFirstSolution.sln  README.md  SojwalNew.txt  pawanNew.txt  suresh.txt
.github/workflows/: dotnet-desktop.yml
AcceptanceTestsBinarySearcher/: AcceptanceTestsBinarySearcher.csproj
AcceptanceTestsBinarySearcher/Features/: BinarySearcher.feature  BinarySearcher.feature.cs  PetStoreGuestUser.feature  PetStoreGuestUser.feature.cs  PetstoreHomePage.feature
AcceptanceTestsBinarySearcher/StepDefinitions/: BinarysearcherStepDefinitions.cs  CalculatorStepDefinitions.cs  PetStoreGuestUserStepDefinitions.cs
Assignments/: CSharp_AssignmentCollectionsFramework.docx  CSharp_AssignmentGeneric.docx  CSharp_AssignmentNugetJson.docx  CSharp_OOps_Assignments.docx  CodingConventions_Assignment.docx  CsharpAssignment_Day2.docx  DataTypes_Assignment.docx  MethodCallingConventionsAssignment.docx
BinarySearcher/: BinarySearcherAUT.cs
BinarySearcherTest/: BinarySearcherTest.cs  BinarySearcherTest.csproj
Calculations/: Calculator.cs  Dashboard.cs  Struct.cs
HerokuAppOperations/: HerokuTitleInfo.cs  IABTestOperation.cs  IAddRemoveOperations.cs  IBrokenImageOperations.cs  IHerokuAppOperations.cs  IHomePageOperations.cs
HerokuAppPlaywrightAdapter/: ABTestPage.cs  AddRemovePage.cs  BrokenImagePage.cs  HerokuApp.cs  HerokuAppPlaywrightAdapter.csproj  HomePage.cs
HerokuAppSystemTest/: HerokuAppSystemTest.csproj  HerokuAppTests.cs  PetstoreHomePageTests.cs  PlaywrightBasicDemo.cs
HerokuAppWebdriverAdapter/: HerokuAppWebdriverAdapter.csproj  HomePage.cs
JPetStoreOperations/: IHomePageOperations.cs  ILogoDetails.cs
MyFirstProject/: Calculator.cs  Car.cs  DemoClass.cs  HomePageOperations.cs  MyClass.cs  MyFirstProject.csproj  Program.cs  Vehicle_1.cs  bike.cs
MyFirstProject/doc/: document.xml
MyFirstSolution/: MyFirstSolution.sln
MyFirstSolution/BinarySearcher/: BinarySearcherAUT.cs
MyFirstSolution/BinarySearcherTest/: BinarySearcherTest.cs  BinarySearcherTest.csproj
MyFirstSolution/Calculator/: Assignment_1.cs  Assignment_2.cs  Calculate.cs
MyFirstSolution/FirstProject/: FirstProject.csproj  Program.cs
MyFirstSolution/MyFirstProject/: MyFirstProject.csproj
MyFirstSolution/MyFirstProject/Features/: Calculator.feature
MyFirstSolution/MyFirstProject/StepDefinitions/: CalculatorStepDefinitions.cs
PetStoreOperations/: UnitTest1.cs
PlaywrightProject1_nice/: PlaywrightProject1_nice.csproj  PlaywrightProject1_nice.sln  UnitTest1.cs
SpecFlowProject1/: HerokuappAcceptanceScenarios.csproj
SpecFlowProject1/Features/: Calculator.feature.cs  HerokuApp.feature  HerokuApp.feature.cs
SpecFlowProject1/StepDefinitions/: CalculatorStepDefinitions.cs  HerokuAppStepDefinitions.cs  HomePage.cs  ToolFactory.cs
UtilitiesAndExtensions/: App.config  ApplicationSettings.cs  BrowserSettings.cs  MyUtility.cs
usingcommandline/: Calculator.cs  HelloCSharp.cs  demo..csproj  demo.csproj  gitcommands.txt
