**********************
Windows PowerShell transcript start
Start time: 20240716102115
Username: NICEDEN\vwadkar
RunAs User: NICEDEN\vwadkar
Configuration Name: 
Machine: NEW9657-G8 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 22628
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Assignment1.txt
PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---l         7/15/2024  10:18 AM           7241 .gitignore
-a----         7/16/2024  10:21 AM            656 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git checkout main

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls 


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---l         7/16/2024  10:22 AM           7258 .gitignore
-a----         7/16/2024  10:22 AM           1421 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git fetch

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls 


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---l         7/16/2024  10:22 AM           7258 .gitignore
-a----         7/16/2024  10:22 AM           2179 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git fetch all

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git fetch --all

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---l         7/16/2024  10:22 AM           7258 .gitignore
-a----         7/16/2024  10:23 AM           2941 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git status

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git pull

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         7/16/2024  10:24 AM                usingcommandline
-a----         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:24 AM           3964 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a----         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls 


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:24 AM           4721 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git mearge

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git merge

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:30 AM           5740 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:30 AM           6497 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git pull

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git merge

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls -lte
>> TerminatingError(Get-ChildItem): "A parameter cannot be found that matches parameter name 'lte'."
Get-ChildItem : A parameter cannot be found that matches parameter name 'lte'.
At line:1 char:4
+ ls -lte
+    ~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
Get-ChildItem : A parameter cannot be found that matches parameter name 'lte'.
At line:1 char:4
+ ls -lte
+    ~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:35 AM           8381 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git checkout 

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> commit .\suresh.txt
commit : The term 'commit' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ commit .\suresh.txt
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (commit:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
commit : The term 'commit' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ commit .\suresh.txt
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (commit:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git pull

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git fetch all

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:41 AM          10518 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git status

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git checkout

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:42 AM          11539 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git add .\Assignment1.txt

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> git commite

PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> ls


    Directory: C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
da---l         7/16/2024  10:24 AM                usingcommandline
-a---l         7/16/2024  10:24 AM           7265 .gitignore
-a----         7/16/2024  10:45 AM          12442 Assignment1.txt
-a---l         7/15/2024  10:06 AM             77 README.md
-a---l         7/16/2024  10:24 AM           3216 suresh.txt
-a---l         7/15/2024  10:10 AM          19296 vaibhav.log


PS C:\Users\vwadkar\OneDrive - Nice Systems Ltd\Desktop\Project\Automation\QA-Training\playwright-specflow-nice0724> Start-Transcript -Path Assignment1.txt
**********************
Windows PowerShell transcript end
End time: 20240716104645
**********************
