**********************
Windows PowerShell transcript start
Start time: 20240716110736
Username: NICEDEN\kgupta
RunAs User: NICEDEN\kgupta
Configuration Name: 
Machine: NEW8084-G8 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 36788
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Assignemt01.txt
