**********************
Windows PowerShell transcript start
Start time: 20240715111027
Username: NICEDEN\mkoli
RunAs User: NICEDEN\mkoli
Configuration Name: 
Machine: NEW1803-G5 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 24472
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is MayuriNew.log
PS C:\Automation_Training\QA-Training\playwright-specflow-nice0724> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20240715111049
**********************
