**********************
Windows PowerShell transcript start
Start time: 20240715111543
Username: NICEDEN\soshah
RunAs User: NICEDEN\soshah
Configuration Name: 
Machine: NEW10064-G8 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 36768
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is SojwalNew.log
PS C:\Users\soshah\OneDrive - Nice Systems Ltd\Documents\AutomationTesting_Project_file__training\Nice taken training\playwright-specflow-nice0724> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20240715111557
**********************
